body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#meuForm {
    background-color: #3498db;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

label {
    color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #fff;
    color: #3498db;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ddd;
}
