<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15 - Denilce</title>
    <link rel="stylesheet" href="atividade15.css">
</head>

<body>

    <form id="meuForm" onsubmit="return validarFormulario()">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="comentario">Comentário:</label><br>
        <textarea id="comentario" name="comentario" rows="4" cols="50" required></textarea><br><br>

        <label>Pesquisa:</label><br>
        <input type="radio" id="pesquisaSim" name="pesquisa" value="sim" required>
        <label for="pesquisaSim">Sim</label>
        <input type="radio" id="pesquisaNao" name="pesquisa" value="nao">
        <label for="pesquisaNao">Não</label><br><br>

        <input type="submit" value="Enviar">
    </form>

    <script src="atividade15.js">
        
    </script>

</body>

</html>