div{
    width: 500px;
    height: 500px;
}

.texto{
    text-align: center;
}

@media screen and (max-width: 420px) {
	
	div{
        background-color: grey;
    }

    .texto::after{
        content: "Cinza";
    }

}

/* 700px ou menor  */
@media screen and (min-width: 421px) and (max-width: 768px) {

	div{
        background-color: orange;
    }

    .texto::after{
        content: "Laranja";
    }

}

/*  480px or menor  */
@media screen and (min-width: 769px) and (max-width: 1024px) {

	div{
        background-color: pink;
    }
    .texto::after{
        content: "Rosa";
    }

}

@media screen and (min-width: 1025px) and (max-width: 1080px) {

	div{
        background-color: red;
    }
    .texto::after{
        content: "Vermelho";
    }

}

@media screen and (min-width: 1089px) and (max-width: 1366px) {

	div{
        background-color: purple;
    }
    .texto::after{
        content: "Roxo";
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {

	div{
        background-color: yellow;
    }
    .texto::after{
        content: "Amarelo";
    }
}

@media screen and (min-width: 1921px){

	div{
        background-color: green;
    }
    .texto::after{
        content: "Verde";
    }
}