body{
    font-family: 'Courier New', Courier, monospace;
    color: green;
    font-weight: 100;
    background-color: black
}

a{
    color: green;
    text-decoration: wavy;
}

a:hover{
    color: whitesmoke;
}

nav{
    border: solid;
    border-color: green;
    width: 200px;
}

nav ul{
    margin-bottom: 10px;
}

nav ul li{
    margin-right: 10px;
    display: inline;
}

nav ul li a{
    padding: 5px 10px;
}

section{
    border: 1px solid green;
    padding: 20px;
}
