<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14 - Denilce</title>
</head>

<body>

    <label for="texto">Digite o texto:</label>
    <input type="text" id="texto">

    <label>
        <input type="checkbox" id="maiusculasCheckbox"> Transformar em Maiúsculas
    </label>

    <label>
        <input type="checkbox" id="minusculasCheckbox"> Transformar em Minúsculas
    </label>

    <p id="resultado"></p>

    <script src="atividade14.js">
        
    </script>

</body>

</html>