<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de Sistemas</title>
</head>

<body>
    <h1>Análise e Desenvolvimento de Sistemas</h1>
    <p>O tecnólogo em Análise e Desenvolvimento de Sistemas analisa, projeta, documenta, especifica, testa, implanta e
        mantém sistemas computacionais de informação. Esse profissional trabalha, também, com ferramentas
        computacionais, equipamentos de informática e metodologia de projetos na produção de sistemas. Raciocínio
        lógico, emprego de linguagens de programação e de metodologias de construção de projetos, preocupação com a
        qualidade, usabilidade, robustez, integridade e segurança de programas computacionais são fundamentais à atuação
        desse profissional.</p>
    <h2>Coordenação:</h2>
    <p>Profº Antonio Cesar de Barros Munari</p>
    <p>Email: cti@fatecsorocaba.edu.br</p>
    <p>Carga horária: 2.880 horas</p>
</body>

</html>