<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 16 - Denilce</title>
    <link rel="stylesheet" href="atividade16.css">
    <script src="atividade16.js">

    </script>
</head>

<body>
    <h2>Escolha um curso:</h2>
    <select id="cursos" onchange="abrirCurso()">
        <option value="" selected disabled>Selecione um curso</option>
        <option value="Análise e Desenvolvimento de Sistemas">Análise e Desenvolvimento de Sistemas</option>
        <option value="Fabricação Mecânica">Fabricação Mecânica</option>
        <option value="Logística">Logística</option>
        <option value="Sistemas Biomédicos">Sistemas Biomédicos</option>
        <option value="Projetos Mecânicos">Projetos Mecânicos</option>
    </select>
</body>

</html>