<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricação Mecânica</title>
</head>

<body>
    <h1>Fabricação Mecânica</h1>
    <p>O tecnólogo em Fabricação Mecânica atua no segmento de fabricação, envolvendo usinagem, conformação, soldagem,
        montagem e outros processos mecânicos. Planeja, controla e gerencia os diversos processos, atuando no
        desenvolvimento e melhoria de produtos, dos processos de fabricação e na gestão de projetos, aliando
        competências das áreas de gestão, qualidade e controle ambiental. Exerce suas atividades em empresas do ramo
        metal-mecânico, incluindo indústrias manufatureiras e ferramentarias, podendo ainda atuar em institutos e
        centros de pesquisa, órgãos governamentais, escritórios de consultoria, dentre outros.</p>
    <h2>Coordenação:</h2>
    <p>Prof. Me. Amilton Cordeiro de Freitas</p>
    <p>Email: fmec@fatecsorocaba.edu.br</p>
    <p>Carga horária: 2.880 horas</p>
</body>

</html>