<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logística</title>
</head>

<body>
    <h1>Logística</h1>
    <p>O tecnólogo em Logística é o profissional especializado em armazenagem, distribuição e transporte. Atuando na
        área logística de uma empresa, planeja e coordena a movimentação física e de informações sobre as operações
        multimodais de transporte, para proporcionar fluxo otimizado e de qualidade para peças, matérias-primas e
        produtos. Ele gerencia redes de distribuição e unidades logísticas, estabelecendo processos de compras,
        identificando fornecedores, negociando e estabelecendo padrões de recebimento, armazenamento, movimentação e
        embalagem de materiais, podendo ainda ocupar-se do inventário de estoques, sistemas de abastecimento,
        programação e monitoramento do fluxo de pedidos.</p>
    <h2>Coordenação:</h2>
    <p>Prof. Me. José Itamar Monteiro</p>
    <p>Email: logistica@fatecsorocaba.edu.br</p>
    <p>Carga horária: 2.880 horas</p>
</body>

</html>