<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Mecânicos</title>
</head>

<body>
    <h1>Projetos Mecânicos</h1>
    <p>O tecnólogo em Projetos Mecânicos está habilitado a realizar projetos, com detalhamento técnico de sistemas
        mecânicos que envolvam máquinas, motores, instalações mecânicas e termo-mecânicas. Tem conhecimento de todos os
        materiais usuais em construção mecânica e suas aplicações práticas. Está capacitado a atuar na área de
        organização industrial mecânica, tanto para processos como para produtos industriais. Domina a técnica do
        projeto de dispositivos e ferramentas de produção mecânica. Pode dedicar-se ao ensino, à pesquisa tecnológica,
        bem como realizar vistoria, avaliação e laudo técnico, em seu campo profissional.</p>
    <h2>Coordenação:</h2>
    <p>Prof. Dr. José Carlos Moura</p>
    <p>Email: pmec@fatecsorocaba.edu.br</p>
    <p>Carga horária: 2.880 horas</p>
</body>

</html>