<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Biomédicos</title>
</head>

<body>
    <h1>Sistemas Biomédicos</h1>
    <p>O tecnólogo em Sistemas Biomédicos é responsável por planejar, gerenciar, implantar e manter equipamentos
        clínicos e médico-hospitalares. Supervisiona e coordena equipes de manutenção e otimização do uso de
        equipamentos eletro-médicos. Assessora a aquisição, executa a instalação, capacita usuários de equipamentos e
        sistemas biomédicos, além de participar de equipes de pesquisa aplicada. Responsável também pela implantação e
        controle das normas de segurança dos equipamentos nos serviços de saúde, pode atuar em hospitais, policlínicas,
        laboratórios, fabricantes e distribuidoras de equipamentos hospitalares.</p>
    <h2>Coordenação:</h2>
    <p>Profª Me. Joseli Vergara Marins</p>
    <p>Email: sbio@fatecsorocaba.edu.br</p>
    <p>Carga horária: 2.880 horas</p>
</body>

</html>